[group]
G0000={G0000#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0001={G0001#001P1150T1000!#002P1500T1000!#003P1500T1000!#004P1350T1000!#005P1500T1000!#006P1500T1000!}
G0002={G0002#001P1150T1000!#002P1600T1000!#003P1600T1000!#004P1350T1000!#005P1600T1000!#006P1600T1000!}
G0003={G0003#001P1500T1000!#002P1600T1000!#003P1600T1000!#004P1500T1000!#005P1600T1000!#006P1600T1000!}
G0004={G0004#001P1650T1000!#002P1600T1000!#003P1600T1000!#004P1750T1000!#005P1600T1000!#006P1600T1000!}
G0005={G0005#001P1650T1000!#002P1400T1000!#003P1400T1000!#004P1750T1000!#005P1400T1000!#006P1400T1000!}
G0006={G0006#001P1500T1000!#002P1400T1000!#003P1400T1000!#004P1500T1000!#005P1400T1000!#006P1400T1000!}
G0007={G0007#001P1150T1000!#002P1400T1000!#003P1400T1000!#004P1250T1000!#005P1400T1000!#006P1400T1000!}
G0008={G0008#001P1150T1000!#002P1600T1000!#003P1600T1000!#004P1250T1000!#005P1600T1000!#006P1600T1000!}
G0009={G0009#001P1500T1000!#002P1600T1000!#003P1600T1000!#004P1500T1000!#005P1600T1000!#006P1600T1000!}
G0010={G0010#001P1650T1000!#002P1600T1000!#003P1600T1000!#004P1750T1000!#005P1600T1000!#006P1600T1000!}
G0011={G0011#001P1650T1000!#002P1400T1000!#003P1400T1000!#004P1750T1000!#005P1400T1000!#006P1400T1000!}
G0012={G0012#001P1500T1000!#002P1400T1000!#003P1400T1000!#004P1500T1000!#005P1400T1000!#006P1400T1000!}
G0013={G0013#001P1150T1000!#002P1400T1000!#003P1400T1000!#004P1250T1000!#005P1400T1000!#006P1400T1000!}
G0014={G0014#001P1150T1000!#002P1600T1000!#003P1600T1000!#004P1250T1000!#005P1600T1000!#006P1600T1000!}
G0015={G0015#001P1150T1000!#002P1500T1000!#003P1500T1000!#004P1250T1000!#005P1500T1000!#006P1500T1000!}
G0016={G0016#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0017={G0017#001P1150T1000!#002P1500T1000!#003P1500T1000!#004P1350T1000!#005P1500T1000!#006P1500T1000!}
G0018={G0018#001P1150T1000!#002P1400T1000!#003P1400T1000!#004P1350T1000!#005P1400T1000!#006P1400T1000!}
G0019={G0019#001P1500T1000!#002P1400T1000!#003P1400T1000!#004P1500T1000!#005P1400T1000!#006P1400T1000!}
G0020={G0020#001P1650T1000!#002P1400T1000!#003P1400T1000!#004P1750T1000!#005P1400T1000!#006P1400T1000!}
G0021={G0021#001P1650T1000!#002P1600T1000!#003P1600T1000!#004P1750T1000!#005P1600T1000!#006P1600T1000!}
G0022={G0022#001P1500T1000!#002P1600T1000!#003P1600T1000!#004P1500T1000!#005P1600T1000!#006P1600T1000!}
G0023={G0023#001P1150T1000!#002P1600T1000!#003P1600T1000!#004P1350T1000!#005P1600T1000!#006P1600T1000!}
G0024={G0024#001P1150T1000!#002P1400T1000!#003P1400T1000!#004P1350T1000!#005P1400T1000!#006P1400T1000!}
G0025={G0025#001P1500T1000!#002P1400T1000!#003P1400T1000!#004P1500T1000!#005P1400T1000!#006P1400T1000!}
G0026={G0026#001P1650T1000!#002P1400T1000!#003P1400T1000!#004P1750T1000!#005P1400T1000!#006P1400T1000!}
G0027={G0027#001P1650T1000!#002P1600T1000!#003P1600T1000!#004P1750T1000!#005P1600T1000!#006P1600T1000!}
G0028={G0028#001P1650T1000!#002P1500T1000!#003P1500T1000!#004P1750T1000!#005P1500T1000!#006P1500T1000!}
G0029={G0029#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0030={G0030#001P1650T1000!#002P1400T1000!#003P1400T1000!#004P1500T1000!#005P1400T1000!#006P1400T1000!}
G0031={G0031#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0032={G0032#001P1500T1000!#002P1300T1000!#003P1300T1000!#004P1400T1000!#005P1300T1000!#006P1300T1000!}
G0033={G0033#001P1490T1000!#002P1600T1000!#003P1600T1000!#004P1340T1000!#005P1600T1000!#006P1600T1000!}
G0034={G0034#001P1150T1000!#002P1200T1000!#003P1200T1000!#004P1500T1000!#005P1200T1000!#006P1200T1000!}
G0035={G0035#001P1150T1000!#002P1700T1000!#003P1700T1000!#004P1500T1000!#005P1700T1000!#006P1700T1000!}
G0036={G0036#001P1500T1000!#002P1400T1000!#003P1400T1000!#004P1400T1000!#005P1400T1000!#006P1400T1000!}
G0037={G0037#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0038={G0038#001P1500T1000!#002P1000T1000!#003P2300T1000!#004P1500T1000!#005P2000T1000!#006P0700T1000!}
G0039={G0039#001P1500T1000!#002P1500T1000!#003P2300T1000!#004P1500T1000!#005P1500T1000!#006P0700T1000!}
G0040={G0040#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0041={G0041#001P1500T1000!#002P2000T1000!#003P0800T1000!#004P1500T1000!#005P1000T1000!#006P2200T1000!}
G0042={G0042#001P1500T1000!#002P1500T1000!#003P0800T1000!#004P1500T1000!#005P1500T1000!#006P2200T1000!}
G0043={G0043#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0044={G0044#001P1500T1000!#002P1500T1000!#003P0900T1000!#004P1500T1000!#005P1500T1000!#006P1200T1000!}
G0045={G0045#001P1500T1000!#002P2000T1000!#003P0900T1000!#004P1500T1000!#005P1000T1000!#006P2100T1000!}
G0046={G0046#001P1500T1000!#002P1500T1000!#003P0900T1000!#004P1500T1000!#005P1500T1000!#006P2100T1000!}
G0047={G0047#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0048={G0048#001P1500T1000!#002P1500T1000!#003P2038T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0049={G0049#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0050={G0050#001P1500T1000!#002P2000T1000!#003P0900T1000!#004P1500T1000!#005P1000T1000!#006P2100T1000!}
G0051={G0051#001P1500T1000!#002P2000T1000!#003P0900T1000!#004P1500T1000!#005P1000T1000!#006P2100T1000!}
G0052={G0052#001P1500T1000!#002P1500T1000!#003P0900T1000!#004P1500T1000!#005P1500T1000!#006P2100T1000!}
G0053={G0053#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0054={G0054#001P1500T1000!#002P1500T1000!#003P2200T1000!#004P1500T1000!#005P1500T1000!#006P2200T1000!}
G0055={G0055#001P1500T1000!#002P1100T1000!#003P2200T1000!#004P1500T1000!#005P1100T1000!#006P2200T1000!}
G0056={G0056#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0057={G0057#001P1500T1000!#002P1000T1000!#003P2300T1000!#004P1500T1000!#005P2000T1000!#006P0700T1000!}
G0058={G0058#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P2000T1000!#006P0700T1000!}
G0059={G0059#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0060={G0060#001P1500T1000!#002P2200T1000!#003P1500T1000!#004P1500T1000!#005P2200T1000!#006P1500T1000!}
G0061={G0061#001P1500T1000!#002P1500T1000!#003P2130T1000!#004P1500T1000!#005P1500T1000!#006P2130T1000!}
G0062={G0062#001P1500T1000!#002P2000T2000!#003P0500T1000!#004P1500T1000!#005P1000T1000!#006P2500T1000!}
G0063={G0063#001P1500T1000!#002P2000T2000!#003P0500T1000!#004P1500T1000!#005P1000T1000!#006P2500T1000!}
G0064={G0064#001P1500T1000!#002P1500T1000!#003P0500T1000!#004P1500T1000!#005P1500T1000!#006P2500T1000!}
G0065={G0065#001P1500T1000!#002P1500T2000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0066={G0066#001P1500T1000!#002P1200T1000!#003P2200T1000!#004P1500T1000!#005P1800T1000!#006P0800T1000!}
G0067={G0067#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0068={G0068#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0069={G0069#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0070={G0069#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0071={G0069#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}
G0072={G0069#001P1500T1000!#002P1500T1000!#003P1500T1000!#004P1500T1000!#005P1500T1000!#006P1500T1000!}

[steer0]
enable=false
x=10
y=20

[steer1]
enable=true
x=104
y=713

[steer10]
enable=false
x=390
y=216

[steer11]
enable=false
x=580
y=216

[steer12]
enable=false
x=10
y=314

[steer13]
enable=false
x=200
y=314

[steer14]
enable=false
x=390
y=314

[steer15]
enable=false
x=580
y=314

[steer16]
enable=false
x=10
y=412

[steer17]
enable=false
x=200
y=412

[steer18]
enable=false
x=390
y=412

[steer19]
enable=false
x=580
y=412

[steer2]
enable=true
x=99
y=589

[steer20]
enable=false
x=10
y=510

[steer21]
enable=false
x=200
y=510

[steer22]
enable=false
x=390
y=510

[steer23]
enable=false
x=580
y=510

[steer3]
enable=true
x=96
y=458

[steer4]
enable=true
x=397
y=681

[steer5]
enable=true
x=396
y=555

[steer6]
enable=true
x=422
y=405

[steer7]
enable=false
x=580
y=118

[steer8]
enable=false
x=10
y=216

[steer9]
enable=false
x=200
y=216
